<html>
    <head>
       <title>Un doge</title>
    </head>
        <body>
            <h1>Hola mundo</h1>
            <h2>Hola</h2>
            <h3>Hola</h3>
            <p style="color:blue">Que onda la banda</p>
            <ul>
                <li>Primer <strong>item</strong></li>
                <li> Segundo <u>item</u></li>
                <li>Tercer <em>item</em></li>
                <li>Cuarto item</li>
                <li>Quinto item</li>
            </ul>
            <input>
            <textarea></textarea>

            <button>Soy un boton</button>

            <br>
            <br>
            <div style="background-color: blueviolet;">
                <a href="google.com">Google</a>
                 <br/>
                 <img src="https://www.sdpnoticias.com/files/image_804_455/uploads/2019/08/05/5d4837a02f7e9.jpeg" alt="un doge" />
                
                
            </div>

           
        </body>
    
</html>